<?xml version="1.0" encoding="utf-8"?>
<!--    //Implement an animation that lasts 8 seconds in total.-->
<!--    //start with a view object that is centered on the screen, you choose the view.-->
<!--    //for 0-2 seconds the object should grow from the center, doubling in size.-->
<!--    //for 1-4 seconds the object should rotate 3 times in total, pivot in the bottom left corner.-->
<!--    //for 4-5 seconds the object should bounce-->
<!--    //for 5-6 seconds the object should slide down then back to center-->
<!--    //for 6-7 seconds the object should slide left then back to center-->
<!--    //for 7-8 seconds the object should slide up then back to center.-->
<!--    //also for 7-8 seconds the object should revert back to its original size, also pivoting from the center.-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="2000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="2" >
    </scale>

    <rotate android:fromDegrees="0"
        android:toDegrees="300"
        android:pivotX="0%"
        android:pivotY="0%"
        android:startOffset="1000"
        android:duration="3000"
        android:repeatMode="restart"
        android:repeatCount="2"
        android:interpolator="@android:anim/cycle_interpolator"/>

    <scale
        android:interpolator="@android:anim/bounce_interpolator"
        android:duration="1000"
        android:startOffset="4000"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <scale
        android:duration="1000"
        android:startOffset="5000"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <scale
        android:duration="1000"
        android:startOffset="6000"
        android:fromXScale="0.0"
        android:fromYScale="1.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <scale
        android:duration="1000"
        android:startOffset="7000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1.0"
        android:toYScale="0.0" />

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:startOffset="7000"
        android:fromXScale="2"
        android:fromYScale="2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" >
    </scale>

</set>