# CS591

AWSAmplify/: build.gradle
AWSAmplify/amplify/: team-provider-info.json
AWSAmplify/app/: build.gradle
Homework/Exam1bBraniac/: settings.gradle
Homework/PracticeExam1b/: settings.gradle
Homework/Worksheet_6-7/: settings.gradle
Lecture2/: settings.gradle
Lecture2/app/: build.gradle
Lecture2Calculator/app/: build.gradle
Lecture3/: settings.gradle
Lecture3/app/: build.gradle
OpenSubsDemo/: settings.gradle
OpenSubsDemo/app/: README.txt  build.gradle
cs591-storyboard-panel-3/storyboardpanel3/: settings.gradle
downloaded lecture programs/ButterKnife_Simple/: settings.gradle
downloaded lecture programs/ButterKnife_Simple/app/: build.gradle
downloaded lecture programs/ButterKnife_Simple/app/src/androidTest/java/com/example/sse/butterknife_simple/: ExampleInstrumentedTest.java
downloaded lecture programs/ButterKnife_Simple/app/src/main/: AndroidManifest.xml
downloaded lecture programs/ButterKnife_Simple/app/src/main/java/com/example/sse/butterknife_simple/: MainActivity.java
downloaded lecture programs/ButterKnife_Simple/app/src/main/res/layout/: activity_main.xml
downloaded lecture programs/ButterKnife_Simple/app/src/main/res/values/: strings.xml
downloaded lecture programs/ButterKnife_Simple/app/src/test/java/com/example/sse/butterknife_simple/: ExampleUnitTest.java
downloaded lecture programs/Hello1/: settings.gradle
downloaded lecture programs/Lect2_TAA/: settings.gradle
downloaded lecture programs/Lect5_AnimwithXMlapp/: import-summary.txt  local.properties
downloaded lecture programs/Lect7_FragTranWork/: import-summary.txt  local.properties  (+1 more)
final_exam/: settings.gradle
(+456 files in other folders)
